/mrd emmc /dev/block/platform/soc.1/by-name/MRD
/mrd1 emmc /dev/block/platform/soc.1/by-name/MRD1
/dtim emmc /dev/block/platform/soc.1/by-name/DTIM
/recovery emmc /dev/block/platform/soc.1/by-name/recovery
/bootloader emmc /dev/block/platform/soc.1/by-name/bootloader
/boot emmc /dev/block/platform/soc.1/by-name/boot
/system ext4 /dev/block/platform/soc.1/by-name/system
/misc emmc /dev/block/platform/soc.1/by-name/misc
/radio emmc /dev/block/platform/soc.1/by-name/radio
/nvm ext4 /dev/block/platform/soc.1/by-name/NVM
/cache ext4 /dev/block/platform/soc.1/by-name/cache
/factory ext4 /dev/block/platform/soc.1/by-name/factory
/data ext4 /dev/block/platform/soc.1/by-name/userdata
/external_sd vfat /dev/block/platform/soc.1/mmcblk1p1
